# bdd-test-automation

./: .gitignore  README.md  pom.xml
reports/: Cucumber.json
reports/cucumber-reports/: report.js
src/main/java/pages/actions/: AddToCartPageActions.java  CheckOutPageActions.java  HomePageActions.java  PDPPageActions.java  ReviewAndPayActions.java  SearchPageActions.java
src/main/java/pages/locators/: AddToCartPageLocators.java  CheckOutPageLocators.java  HomePageLocators.java  PDPPageLocators.java  ReviewAndPayLocators.java  SearchPageLocators.java
src/main/java/testData/: test.properties
src/main/java/utils/: TestBase.java
src/test/java/runner/: RunCuke.java
src/test/java/stepDefinitions/: hooks.java  reviewAndPaySteps.java
src/test/resources/features/: reviewAndPay.feature
